<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-card {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-weight: 520;
        }

        .user-id {
            color: blue;
            font-weight: bold;
        }

        .user-name {
            color: green;
            font-style: italic;
        }

        .user-link {
            display: block;
            margin-top: 5px;
            color: red;
            text-decoration: none;
        }

        .user-link:hover {
            color: darkred;
        }
    </style>
</head>
<body>
<h2>
    User list
</h2>
<script src="scripts/main.js"></script>
</body>
</html>