<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .post-info {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .post-info h3 {
            font-size: 20px;
            color: black;
            margin-bottom: 15px;
        }

        .post-info p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .comments-container {
            margin-top: 20px;
        }

        .comment {
            padding: 10px;
            background-color: #fff;
            border-radius: 6px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .comment strong {
            color: red;
            font-weight: bold;
        }

        .comment p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<script src="scripts/post-details.js"></script>
</body>
</html>