<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-info {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .user-info h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .user-info p {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }

        .user-info strong {
            color: #444;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .button-post {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button-post:hover {
            background-color: #45a049;
        }

        .button-container {
            text-align: center;
            width: 90%;
            margin: 20px auto 0;
        }

        .link {
            display: block;
            margin-top: 5px;
            color: red;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-weight: 520;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<script src="scripts/user-details.js"></script>
</body>
</html>