<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        form{
            width: 200px;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }
        form>input{
            margin-bottom: 10px;
        }
        form>button{
            height: 15px;
            width: 60%;
        }
        .block{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            font-size: 26px;
        }
        .button-block{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            width: 200px;
            margin-bottom: 35px;
        }
        button{
            height: 28px;
            width: 45%;
            margin-bottom: 20px;
        }
        input{
            width: 200px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<script src="scripts/main.js"></script>
</body>
</html>