<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .gray-background {
            background-color: gray;
            margin: 5px 0;
            padding: 5px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .with-month, .with-hour {
            background-color: gray;
            padding: 5px;
            margin: 5px;
        }
        .with-month{
            width: 35%;
        }
        .with-hour {
            width: 65%;
        }
    </style>
</head>
<body>
<script src="scripts/main.js"></script>
</body>
</html>